span{
	font-size: 10pt;
	font-weight: bold;
}
.container{
	width: 700px;
	height: 370px;
	background: #E9E9E9;
	margin: 0 auto;
	border-radius: 10px;
	padding: 25px;
	text-align: center;
	font-family: verdana;
}

.date-area{
	height: 300px;
}

.from, .to{
	text-align: left;
	width: auto;
	display: inline-block;
}

#datepicker1, #datepicker2{
	/*float: left;*/
	width: 250px;
	margin: 5px;
} 

#submit{
	border: none;
	background: #059CFA;
	color: white;
	padding: 10px;
	font-size: 20pt;
	border-radius: 10px;
	margin: 10px;
}

#submit:hover{
	background: #036FD4;
}