<!DOCTYPE html>
<!--
	Jefferson Lam
	11-19-13
	jQuery : Dates Page

	Assignment: 
		"Create a html form with two input for dates and a submit button (the button must be input type='submit' and not a button html tag). When the form is submitted, have it display the values of the two input date fields above the form. Use jQueryUI datepicker function for the two dates."
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery : Dates Page</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="global.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

	<!--jQuery-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){

    		$(function() {
    			$( "#datepicker1" ).datepicker();
  			});
  			$(function() {
    			$( "#datepicker2" ).datepicker();
  			});

  			$('#submit').click(function(){
  				$('#fromValue').text($('#datepicker1').val());
  				$('#toValue').text($('#datepicker2').val());
  				$('form').submit();
  				return false;
  			})
  		});
    </script>
</head>
<body>
	<div class="container">
		<form>
			<div class="date-area">
				<div class="from">
					<label>From: <span id="fromValue"></span> </label>
					<br>
					<input type="text" id="datepicker1" name="from">
				</div>
				<div class="to">
					<label>To: <span id="toValue"></span> </label>
					<br>
					<input type="text" id="datepicker2" name="to">
				</div>
			</div>
			<input type="submit" id="submit" value="Submit">
		</form>
	</div>
</body>
</html>